@font-face {
  font-family: "Satosh";
  src: url("../assets/Satoshi_Complete/Fonts/Variable/Satoshi-Variable.ttf");
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  font-family: "Satosh";
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  all: unset;
}

body {
  overflow-x: hidden;
}

.cursor {
  position: absolute;
  left: -100px;
  top: 0;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #25FF79;
  z-index: 100;
  mix-blend-mode: difference;
}

@media screen and (max-width: 450px) {
  .cursor {
    display: none;
  }
}

header {
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  height: 42px;
  padding: 25px 0;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  cursor: none;
}

.header, .hero, .services-grid, .products-grid, .conclusion-content, .footer-grid {
  width: 88%;
  max-width: 1300px;
}

.cta-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  height: 42px;
  max-height: 42px;
  border-radius: 21px;
  width: 160px;
  padding: 11px 20px;
  white-space: nowrap;
  font-size: .9rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

.cta-btn img {
  width: 17px;
  margin-left: 5px;
}

.header {
  height: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  width: 300px;
  margin-right: 3rem;
}

.header ul li {
  cursor: pointer;
  font-size: .9rem;
}

.header ul li.inactive {
  opacity: .5;
}

.header ul span {
  font-size: .8rem;
  background: #25FF79;
  color: #0d2725;
  padding: 1px 3px;
  border-radius: .5rem;
}

.header .mobile-menu-btn {
  display: none;
}

@media screen and (max-width: 950px) {
  .header ul, .header .cta-btn {
    display: none;
  }
  .header .mobile-menu-btn {
    display: unset;
  }
}

.mobile-menu-btn {
  height: 19px;
  width: 18px;
  position: relative;
  cursor: pointer;
}

.mobile-menu-btn span {
  display: block;
  position: absolute;
  right: 0;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background: white;
}

.mobile-menu-btn span:nth-child(1), .mobile-menu-btn span:nth-child(3) {
  width: 100%;
}

.mobile-menu-btn span:nth-child(2) {
  width: 60%;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.mobile-menu-btn span:nth-child(3) {
  bottom: 0;
}

.mobile-menu-btn.active span:first-child {
  -webkit-animation: animationSpan1 1s forwards;
          animation: animationSpan1 1s forwards;
  -webkit-transform-origin: center;
          transform-origin: center;
}

@-webkit-keyframes animationSpan1 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(8.5px) rotate(0deg);
            transform: translateY(8.5px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(8.5px) rotate(-45deg);
            transform: translateY(8.5px) rotate(-45deg);
  }
}

@keyframes animationSpan1 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(8.5px) rotate(0deg);
            transform: translateY(8.5px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(8.5px) rotate(-45deg);
            transform: translateY(8.5px) rotate(-45deg);
  }
}

.mobile-menu-btn.active span:nth-child(2) {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-animation: animationSpan2 1s forwards;
          animation: animationSpan2 1s forwards;
}

@-webkit-keyframes animationSpan2 {
  0% {
    opacity: 1;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  100% {
    opacity: 0;
  }
}

@keyframes animationSpan2 {
  0% {
    opacity: 1;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  100% {
    opacity: 0;
  }
}

.mobile-menu-btn.active span:last-child {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-animation: animationSpan3 1s forwards;
          animation: animationSpan3 1s forwards;
}

@-webkit-keyframes animationSpan3 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-8.5px);
            transform: translateY(-8.5px);
  }
  100% {
    -webkit-transform: translateY(-8.5px) rotate(45deg);
            transform: translateY(-8.5px) rotate(45deg);
  }
}

@keyframes animationSpan3 {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-8.5px);
            transform: translateY(-8.5px);
  }
  100% {
    -webkit-transform: translateY(-8.5px) rotate(45deg);
            transform: translateY(-8.5px) rotate(45deg);
  }
}

.mobile-menu-btn.inactive span:first-child {
  -webkit-animation: removeAnimationSpan1 1s forwards;
          animation: removeAnimationSpan1 1s forwards;
  -webkit-transform-origin: center;
          transform-origin: center;
}

@-webkit-keyframes removeAnimationSpan1 {
  0% {
    -webkit-transform: translateY(8.5px) rotate(-45deg);
            transform: translateY(8.5px) rotate(-45deg);
  }
  50% {
    -webkit-transform: translateY(8.5px) rotate(0deg);
            transform: translateY(8.5px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes removeAnimationSpan1 {
  0% {
    -webkit-transform: translateY(8.5px) rotate(-45deg);
            transform: translateY(8.5px) rotate(-45deg);
  }
  50% {
    -webkit-transform: translateY(8.5px) rotate(0deg);
            transform: translateY(8.5px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.mobile-menu-btn.inactive span:nth-child(2) {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-animation: removeAnimationSpan2 1s forwards;
          animation: removeAnimationSpan2 1s forwards;
}

@-webkit-keyframes removeAnimationSpan2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}

@keyframes removeAnimationSpan2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}

.mobile-menu-btn.inactive span:last-child {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-animation: removeAnimationSpan3 1s forwards;
          animation: removeAnimationSpan3 1s forwards;
}

@-webkit-keyframes removeAnimationSpan3 {
  0% {
    -webkit-transform: translateY(-8.5px) rotate(45deg);
            transform: translateY(-8.5px) rotate(45deg);
  }
  50% {
    -webkit-transform: translateY(-8.5px);
            transform: translateY(-8.5px);
  }
  100% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
  }
}

@keyframes removeAnimationSpan3 {
  0% {
    -webkit-transform: translateY(-8.5px) rotate(45deg);
            transform: translateY(-8.5px) rotate(45deg);
  }
  50% {
    -webkit-transform: translateY(-8.5px);
            transform: translateY(-8.5px);
  }
  100% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
  }
}

main {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
  background: #0d2725;
  cursor: none;
}

.hero {
  margin: 200px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__left h1 {
  font-size: clamp(3rem, 5vw, 4rem);
  color: white;
  font-weight: 400;
  -webkit-transform: rotateY(35deg) rotateZ(5deg);
          transform: rotateY(35deg) rotateZ(5deg);
}

.hero__right {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.hero__right video {
  display: block;
  width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: translateY(40%);
          transform: translateY(40%);
  opacity: 0;
}

@media screen and (max-width: 800px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .hero__right {
    margin-top: 80px;
    width: 70%;
    min-width: 350px;
  }
}

.hero.active .hero__left h1 {
  -webkit-animation: animateHeroTitle 1.5s forwards;
          animation: animateHeroTitle 1.5s forwards;
}

@-webkit-keyframes animateHeroTitle {
  from {
    -webkit-transform: rotateY(35deg) rotateZ(8deg);
            transform: rotateY(35deg) rotateZ(8deg);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateY(0) rotateZ(0);
            transform: rotateY(0) rotateZ(0);
    opacity: 1;
  }
}

@keyframes animateHeroTitle {
  from {
    -webkit-transform: rotateY(35deg) rotateZ(8deg);
            transform: rotateY(35deg) rotateZ(8deg);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateY(0) rotateZ(0);
            transform: rotateY(0) rotateZ(0);
    opacity: 1;
  }
}

.hero.active .hero__right video {
  -webkit-animation: animateHeroVideo 1.5s forwards;
          animation: animateHeroVideo 1.5s forwards;
}

@-webkit-keyframes animateHeroVideo {
  from {
    -webkit-transform: translateY(40%);
            transform: translateY(40%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes animateHeroVideo {
  from {
    -webkit-transform: translateY(40%);
            transform: translateY(40%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1;
  }
}

.page-content {
  position: absolute;
  top: 100vh;
  left: 0;
  width: 100%;
  cursor: none;
}

.services {
  padding: 200px 0 100px 0;
  background: white;
}

.services h1 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 4rem);
  font-weight: 400;
  -webkit-transform: rotateY(35deg) rotateZ(5deg);
          transform: rotateY(35deg) rotateZ(5deg);
  opacity: 0;
}

.services h1.active {
  -webkit-animation: animateTitle 1.2s forwards;
          animation: animateTitle 1.2s forwards;
}

.services-grid {
  margin: 100px auto 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}

.services-grid .service-element {
  border: 1px solid #e8e8e8;
  border-radius: 15px;
  position: relative;
  padding: 2rem 2rem 3rem 2rem;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
}

.services-grid .service-element img {
  margin: 1rem 0;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: -webkit-transform 5s ease-out;
  transition: -webkit-transform 5s ease-out;
  transition: transform 5s ease-out;
  transition: transform 5s ease-out, -webkit-transform 5s ease-out;
}

.services-grid .service-element h2 {
  margin-top: 1.5rem;
  font-weight: 900;
}

.services-grid .service-element p {
  margin: 1rem 0 0 0;
  line-height: 1.7rem;
}

.services-grid .service-element::after {
  content: "";
  position: absolute;
  border-radius: 15px;
  inset: 0;
  background: #25ff79;
  opacity: .2;
  -webkit-transform-origin: top right;
          transform-origin: top right;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .4s ease-in;
  transition: -webkit-transform .4s ease-in;
  transition: transform .4s ease-in;
  transition: transform .4s ease-in, -webkit-transform .4s ease-in;
}

.services-grid .service-element:hover {
  border: 1px solid #25ff79;
}

.services-grid .service-element:hover img {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.services-grid .service-element:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

@media screen and (max-width: 990px) {
  .services-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .services-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
  }
}

.service-element.active {
  opacity: 0;
  -webkit-animation: animateServices 1.2s forwards;
          animation: animateServices 1.2s forwards;
}

.products {
  cursor: none;
  background: white;
  padding-bottom: 100px;
}

.products .products-title {
  font-size: clamp(2rem, 4vw, 4rem);
  text-align: center;
  font-weight: 400;
  opacity: 0;
}

.products .products-title.active {
  -webkit-animation: animateTitle 1.2s forwards;
          animation: animateTitle 1.2s forwards;
}

.products-grid {
  margin: 100px auto 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 60px 30px;
  cursor: none;
}

.products-grid .product-element {
  border-radius: 15px;
  overflow: hidden;
  background: #f6f5f5;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
  cursor: pointer;
}

.products-grid .product-element-top {
  position: relative;
}

.products-grid .product-element img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products-grid .product-element h2 {
  font-weight: 300;
}

.products-grid .product-element p {
  margin-top: .5rem;
  font-size: 1.4rem;
  font-weight: 800;
}

.products-grid .product-element-bottom {
  padding: 2rem 1rem 2rem 2rem;
  border-radius: 0 0 1rem 1rem;
}

.products-grid .product-element:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-box-shadow: 0px 1px 2px darkgray;
          box-shadow: 0px 1px 2px darkgray;
}

.products-grid .price {
  position: absolute;
  bottom: 30px;
  right: 30px;
  background: #25FF79;
  font-weight: 700;
  padding: .7rem 1.2rem;
  border-radius: 2rem;
  font-size: .8rem;
}

.products-grid .product-element:last-of-type {
  height: 450px;
  background-image: url("../assets/products6.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products-grid .product-element:last-of-type h1 {
  color: white;
  font-size: clamp(1.7rem, 2vw, 2.3rem);
  padding: 1rem;
  font-weight: 800;
  text-align: center;
}

.products-grid .product-element:last-of-type .btn-container {
  width: 200px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products-grid .product-element:last-of-type button {
  height: 55px;
  max-height: 55px;
  border-radius: 27px;
  font-size: 1.1rem;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  position: relative;
}

.products-grid .product-element:last-of-type button .cta-btn-content {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products-grid .product-element:last-of-type button .cta-btn-layer {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.products-grid .product-element:last-of-type button img {
  width: 18px;
}

@media screen and (max-width: 1075px) {
  .products-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .products-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
  }
}

.reviews {
  background: white;
  font-size: 2rem;
}

.reviews h1 {
  text-align: center;
  font-weight: 400;
  opacity: 0;
  font-size: clamp(2rem, 4vw, 4rem);
}

.reviews h1.active {
  -webkit-animation: animateTitle 1.2s forwards;
          animation: animateTitle 1.2s forwards;
}

.reviews__caroussel {
  margin-top: 100px;
  min-width: 350px;
  position: relative;
}

.reviews__caroussel button {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  height: 50px;
  width: 50px;
  border: 1px solid black;
  border-radius: 50%;
}

.reviews__caroussel button::before {
  content: "";
  position: absolute;
  height: 9px;
  border-bottom: 2px solid #3c3c3c;
  border-right: 2px solid #3c3c3c;
  width: 9px;
  top: 50%;
  left: 50%;
}

.reviews__caroussel button::after {
  content: none;
}

.reviews__caroussel .btn-prev {
  left: 50px;
}

.reviews__caroussel .btn-prev::before {
  -webkit-transform: translate(-35%, -50%) rotate(-225deg);
          transform: translate(-35%, -50%) rotate(-225deg);
}

.reviews__caroussel .btn-next {
  right: 50px;
}

.reviews__caroussel .btn-next::before {
  -webkit-transform: translate(-65%, -50%) rotate(-45deg);
          transform: translate(-65%, -50%) rotate(-45deg);
}

@media screen and (max-width: 800px) {
  .reviews__caroussel button {
    top: unset;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    bottom: -70px;
  }
  .reviews__caroussel .btn-prev {
    left: 100px;
  }
  .reviews__caroussel .btn-next {
    right: 100px;
  }
  .reviews__caroussel .reviews__caroussel-container {
    width: 95%;
  }
}

.reviews__caroussel-container {
  width: 80%;
  max-width: 900px;
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-transform .6s;
  transition: -webkit-transform .6s;
  transition: transform .6s;
  transition: transform .6s, -webkit-transform .6s;
}

.reviews__caroussel-container .reviews__caroussel-content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews__caroussel-container .reviews__caroussel-content .caroussel-element {
  min-height: 100%;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews__caroussel-container .reviews__caroussel-content .caroussel-element p {
  width: 80%;
  line-height: clamp(1.5rem, 3vw, 3rem);
  text-align: center;
  font-weight: 300;
  font-size: clamp(1rem, 2vw, 1.8rem);
  margin: 2rem 0;
}

.reviews__caroussel-container .reviews__caroussel-content .caroussel-element .client-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: clamp(0.9rem, 1.5vw, 1.4rem);
}

.reviews__caroussel-container .reviews__caroussel-content .caroussel-element .name {
  font-weight: 800;
}

.reviews__caroussel-container .reviews__caroussel-content .caroussel-element .client {
  margin-left: .5rem;
}

.reviews__caroussel-container .reviews__caroussel-content .caroussel-element:nth-of-type(2) {
  opacity: 0;
}

.reviews__caroussel-container .reviews__caroussel-content .caroussel-element:nth-of-type(2).active {
  -webkit-animation: animateServices 1.2s forwards;
          animation: animateServices 1.2s forwards;
}

.final {
  background: #0d2725;
}

.conclusion-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6rem auto;
  padding: 7rem 0 3rem 0;
}

.conclusion-content h1 {
  font-size: clamp(2rem, 4vw, 4rem);
  color: white;
  font-weight: 300;
  opacity: 0;
}

.conclusion-content h1.active {
  -webkit-animation: animateTitle 1.2s forwards;
          animation: animateTitle 1.2s forwards;
}

@media screen and (max-width: 800px) {
  .conclusion-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .conclusion-content button {
    margin-top: 2rem;
  }
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  margin: auto;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  color: white;
  padding: 8vmin 0;
  border-top: 1px solid white;
}

.footer-grid li h2 {
  font-size: 1.2rem;
}

.footer-grid li a {
  display: block;
  margin: 1rem 0;
  font-size: 1.1rem;
}

.footer-grid li span {
  font-size: .8rem;
  background: #25FF79;
  padding: .1rem .3rem;
  color: #0d2725;
  margin-left: 5px;
  border-radius: .7rem;
}

.footer-grid li ul {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.footer-grid li ul li {
  height: 45px;
  width: 45px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-grid li ul li:hover {
  background: #2C564E;
}

.footer-grid li:last-of-type img {
  width: 28px;
}

@media screen and (max-width: 1075px) {
  .footer-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 640px) {
  .footer-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 620px) {
  .footer-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: 50px 1fr 1fr 1fr 100px;
        grid-template-rows: 50px 1fr 1fr 1fr 100px;
    grid-row-gap: 30px;
  }
  .footer-grid li {
    height: auto;
  }
}

@-webkit-keyframes animateTitle {
  from {
    -webkit-transform: rotateY(35deg) rotateZ(10deg);
            transform: rotateY(35deg) rotateZ(10deg);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateY(0) rotateZ(0);
            transform: rotateY(0) rotateZ(0);
    opacity: 1;
  }
}

@keyframes animateTitle {
  from {
    -webkit-transform: rotateY(35deg) rotateZ(10deg);
            transform: rotateY(35deg) rotateZ(10deg);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateY(0) rotateZ(0);
            transform: rotateY(0) rotateZ(0);
    opacity: 1;
  }
}

@-webkit-keyframes animateServices {
  from {
    -webkit-transform: rotateY(30deg) rotateZ(10deg) translateY(50px);
            transform: rotateY(30deg) rotateZ(10deg) translateY(50px);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateY(0deg) rotateZ(0deg) translateY(0px);
            transform: rotateY(0deg) rotateZ(0deg) translateY(0px);
    opacity: 1;
  }
}

@keyframes animateServices {
  from {
    -webkit-transform: rotateY(30deg) rotateZ(10deg) translateY(50px);
            transform: rotateY(30deg) rotateZ(10deg) translateY(50px);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateY(0deg) rotateZ(0deg) translateY(0px);
            transform: rotateY(0deg) rotateZ(0deg) translateY(0px);
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */